# webdiff

src/: InMemoryLogger.cs  Processor.cs  Program.cs  Results.cs  Session.cs  Settings.cs  webdiff.csproj
src/Controllers/: LogController.cs
src/DAO/: Logs.cs
src/Properties/: launchSettings.json
src/driver/: Startup.cs
src/utils/: CookieParser.cs
