<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.9</Version>
		<AssemblyTitle>https://github.com/dscheg/webdiff</AssemblyTitle>
		<Copyright>Copyright © Titarenko Dmitriy 2015-2018</Copyright>

		<OutputType>Exe</OutputType>
		<OutputPath>..\bin\</OutputPath>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net5.0</TargetFramework>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>

		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="NDesk.Options" Version="0.2.1" />
		<PackageReference Include="Nett" Version="0.15.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
		<PackageReference Include="Selenium.Support" Version="3.141.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>
</Project>